TelerikChillinWP/App.xaml

<Application 
	x:Class="Telerik.Everlive.Sdk.Sample.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:Telerik.Everlive.Sdk.Sample.WindowsPhone.Converters"
	xmlns:local="clr-namespace:Telerik.Everlive.Sdk.Sample.WindowsPhone.Resources"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

	<!--Application Resources-->
	<Application.Resources>
		<local:LocalizedStrings xmlns:local="clr-namespace:Telerik.Everlive.Sdk.Sample.WindowsPhone.Resources" x:Key="LocalizedStrings" />
		
		<SolidColorBrush x:Key="PhoneBorderBrush" Color="{StaticResource PhoneBorderColor}" />
		
		<converters:StringToUppercaseConverter x:Key="StringToUppercaseConverter" />

		<converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />

		<converters:ImageSourceToVisibilityConverter x:Key="ImageSourceToVisibilityConverter" />

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}" />
        </Style>
        
	</Application.Resources>

	<Application.ApplicationLifetimeObjects>
		<!--Required object that handles lifetime events for the application-->
		<shell:PhoneApplicationService 
			Launching="Application_Launching" Closing="Application_Closing" 
			Activated="Application_Activated" Deactivated="Application_Deactivated"/>
	</Application.ApplicationLifetimeObjects>

</Application>