TelerikChillinWP/UI/CafeteriaPage.xaml

<phone:PhoneApplicationPage 
	x:Class="Telerik.Everlive.Sdk.Sample.WindowsPhone.UI.CafeteriaPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="18"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:Pivot x:Name="MenuPivot" Title="CAFETERIA MENU" LoadingPivotItem="MenuPivot_LoadingPivotItem">
                <controls:PivotItem x:Name="TodayPivotItem" Header="today" >
                    <ScrollViewer>
                        <Grid Margin="12 0 12 0">
                            <TextBlock x:Name="TodayMenuText" TextWrapping="Wrap" />
                            <TextBlock x:Name="NoMenuTodayText" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="The menu for today is not published yet. Stay tuned!" />
                        </Grid>
                    </ScrollViewer>
                </controls:PivotItem>
                <controls:PivotItem x:Name="TomorrowPivotItem" Header="tomorrow">
                    <ScrollViewer>
                        <Grid Margin="12 0 12 0">
                            <TextBlock x:Name="TomorrowMenuText" TextWrapping="Wrap" />
                            <TextBlock x:Name="NoMenuTomorrowText" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="The menu for tomorrow is not published yet. Stay tuned!" />
                        </Grid>
                    </ScrollViewer>
                </controls:PivotItem>
                <controls:PivotItem x:Name="ThisWeekPivotItem" Header="this week">
                    <ScrollViewer>
                        <Grid Margin="12 0 12 0">
                            <TextBlock x:Name="ThisWeekMenuText" TextWrapping="Wrap" />
                            <TextBlock x:Name="NoMenuThisWeekText" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="The menu for this week is not published yet. Stay tuned!" />
                        </Grid>
                    </ScrollViewer>
                </controls:PivotItem>
                <controls:PivotItem x:Name="NextWeekPivotItem" Header="next week">
                    <ScrollViewer>
                        <Grid Margin="12 0 12 0">
                            <TextBlock x:Name="NextWeekMenuText" TextWrapping="Wrap" />
                            <TextBlock x:Name="NoMenuNextWeekText" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="The menu for the next week is not published yet. Stay tuned!" />
                        </Grid>
                    </ScrollViewer>
                </controls:PivotItem>
            </controls:Pivot>
		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
