TelerikChillinWP/UI/CreateAccountPage.xaml

<phone:PhoneApplicationPage 
	x:Class="Telerik.Everlive.Sdk.Sample.WindowsPhone.CreateAccountPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Strings.ApplicationName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="create account" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
				<StackPanel Grid.Row="0">
					<TextBlock Text="Name" Margin="12 0 12 -5" />
					<TextBox x:Name="NameTextBox" TextChanged="NameTextBox_TextChanged" Text="" />


					<Grid Margin="0 0 0 8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0">
							<TextBlock Text="Profile picture" Margin="12 0 12 -5" />
							<Border Height="150" Width="150" BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="1" Margin="12 10 12 0" HorizontalAlignment="Left" Tap="Border_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid>
									<TextBlock x:Name="NoImageTextBox" TextAlignment="Center" VerticalAlignment="Center">
									tap here to<LineBreak/>select picture
									</TextBlock>
									<Image x:Name="ProfileImage" Stretch="Uniform" />
								</Grid>
							</Border>
						</StackPanel>

						<StackPanel Grid.Column="1">
							<TextBlock x:Name="UsernameLabel" Text="Username" Margin="12 0 12 -5" />
							<TextBox x:Name="UsernameTextBox" TextChanged="UsernameTextBox_TextChanged" Text="user1" />

							<TextBlock x:Name="PasswordLabel" Text="Password" Margin="12 0 12 -5" />
							<PasswordBox x:Name="PasswordTextBox" PasswordChanged="PasswordTextBox_PasswordChanged" Password="" />


						</StackPanel>
					</Grid>

					<TextBlock Text="Gender" Margin="12 0 12 -10" />
					<toolkit:ListPicker x:Name="GenderPicker">
						<toolkit:ListPickerItem Content="Unspecified"  />
						<toolkit:ListPickerItem Content="Male"  />
						<toolkit:ListPickerItem Content="Female"  />
					</toolkit:ListPicker>

					<TextBlock Text="Birthday" Margin="12 0 12 -5" />
					<toolkit:DatePicker x:Name="BirthDatePicker" />


					<TextBlock Text="About" Margin="12 0 12 -5" />
					<TextBox x:Name="AboutTextBox" Text="Here goes some sample about text." TextWrapping="Wrap" Height="200" />

					
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_ok.png" Text="create" Click="ApplicationBarIconButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
