TelerikChillinWP/UI/FriendsPage.xaml

<phone:PhoneApplicationPage 
	x:Class="Telerik.Everlive.Sdk.Sample.WindowsPhone.FriendsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	toolkit:TiltEffect.IsTiltEnabled="True"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Strings.ApplicationName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="friends" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,0">
			<ScrollViewer>
				<StackPanel>
					<TextBlock x:Name="NoFriendsText" Text="you don't have any friends yet" TextAlignment="Center" Foreground="{StaticResource PhoneSubtleBrush}" Margin="0 0 0 0" />
					<ItemsControl x:Name="FriendsList">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<ListBoxItem>
									<StackPanel Tap="StackPanel_Tap" Margin="0 0 0 20">
										<Grid Margin="0 8 0 8">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Border Grid.Column="0" BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="1">
												<Grid Width="80" Height="80">
													<Image x:Name="ProfileImage" Stretch="Uniform" Source="{Binding ProfilePicture}" />
													<TextBlock FontSize="16" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding ProfilePicture, Converter={StaticResource ImageSourceToVisibilityConverter}}">
														no<LineBreak/>picture
													</TextBlock>
												</Grid>
											</Border>
											<StackPanel Grid.Column="1" Margin="10 0 0 0">
												<TextBlock Text="{Binding DisplayName}" FontSize="{StaticResource PhoneFontSizeLarge}" />
												<TextBlock Text="{Binding AgeString}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneSubtleBrush}" />
											</StackPanel>
										</Grid>
									</StackPanel>
								</ListBoxItem>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
				
			</ScrollViewer>
		</Grid>
	</Grid>
 
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_search.png" Text="search" Click="SearchButton_Click" />
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_refresh.png" Text="refresh" Click="RefreshButton_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
