TelerikChillinWP/UI/PlacesPage.xaml

<phone:PhoneApplicationPage 
	x:Class="Telerik.Everlive.Sdk.Sample.WindowsPhone.PlacesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	toolkit:TiltEffect.IsTiltEnabled="True"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Strings.ApplicationName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="eat outside" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,0">
			<ScrollViewer>
				<ItemsControl x:Name="ActivitiesList">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ListBoxItem>
								<StackPanel Tap="StackPanel_Tap" Margin="0 0 0 20">
									<TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneAccentBrush}" />
									<TextBlock Text="{Binding CreatedDate}" FontSize="16" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Bottom" />
									<TextBlock Text="{Binding Text}" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" FontStyle="Italic" Margin="0 8 0 0" />
									<Image Stretch="Uniform" Margin="0 8 0 0" Source="{Binding ActivityImage}" Visibility="{Binding ActivityImage, Converter={StaticResource ImageSourceToVisibilityConverter}, ConverterParameter=true}"/>
									<TextBlock Text="{Binding LikesAndCommentsCount}" Margin="0 8 0 0" FontSize="16" Foreground="{StaticResource PhoneSubtleBrush}" />
								</StackPanel>
							</ListBoxItem>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</ScrollViewer>
		</Grid>
	</Grid>
 
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_refresh.png" Text="refresh" Click="RefreshButton_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
