TelerikChillinWP/UI/ViewDiscountPage.xaml

<phone:PhoneApplicationPage 
	x:Class="Telerik.Everlive.Sdk.Sample.WindowsPhone.UI.ViewDiscountPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">

    <UserControl.Resources>
        <Style x:Key="HyperlinkButtonWithNoIndent" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement" Text="{TemplateBinding Content}" TextDecorations="Underline" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
        </Style>
        <Style x:Key="ValueTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0 0 0 22" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ValueTextStyleH" TargetType="HyperlinkButton" BasedOn="{StaticResource HyperlinkButtonWithNoIndent}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0 0 0 22" />
        </Style>

    </UserControl.Resources>
    
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,15">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Category, Converter={StaticResource StringToUppercaseConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Title}" Margin="9,10,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="42" />
        </StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
				<StackPanel Margin="{StaticResource PhoneHorizontalMargin}">
                    <TextBlock Text="discount" Style="{StaticResource LabelTextStyle}" />
                    <TextBlock Text="{Binding DiscountText}" Style="{StaticResource ValueTextStyle}" />
                    
                    <TextBlock Text="condition" Style="{StaticResource LabelTextStyle}" />
                    <TextBlock Text="{Binding Condition}" Style="{StaticResource ValueTextStyle}" />

                    <TextBlock Text="web site" Style="{StaticResource LabelTextStyle}" Visibility="{Binding WebSiteVisibility}" />
                    <HyperlinkButton Content="{Binding Link}" HorizontalContentAlignment="Left" ClickMode="Release" NavigateUri="{Binding LinkUri}" TargetName="_blank" Visibility="{Binding WebSiteVisibility}" Style="{StaticResource ValueTextStyleH}" />

                    <TextBlock Text="address" Style="{StaticResource LabelTextStyle}" />
                    <TextBlock Text="{Binding Address}" Style="{StaticResource ValueTextStyle}" />

                    <TextBlock Text="additional info" Style="{StaticResource LabelTextStyle}" Visibility="{Binding InfoVisibility}" />
                    <TextBlock Text="{Binding Info}" Style="{StaticResource ValueTextStyle}" Visibility="{Binding InfoVisibility}" />

                    <TextBlock Text="files" Style="{StaticResource LabelTextStyle}" Visibility="{Binding FilesVisibility}" />
                    <StackPanel Margin="0 0 0 22" Visibility="{Binding FilesVisibility}">
                        <ItemsControl ItemsSource="{Binding FileItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Content="{Binding Name}" NavigateUri="{Binding Uri}" Margin="0" TargetName="_blank" Style="{StaticResource ValueTextStyleH}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                    </StackPanel>
                    
                    <TextBlock Text="last updated" Style="{StaticResource LabelTextStyle}" />
                    <TextBlock Text="{Binding LastUpdatedDate}" Style="{StaticResource ValueTextStyle}" />


                </StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>
